" Specify linters to use
let g:ale_linters={
    \   'cpp': ['clangd']
    \}
let g:ale_linters_explicit=1


" Linter options
" Note: Must set environment var CMAKE_EXPORT_COMPILE_COMMANDS
" and be using Makefile or Ninja generators for compile
" commands json to be generated by cmake
let g:ale_c_parse_compile_commands=1


" Choose build configuration / directory
" let g:ale_c_build_dir='build/PRESET1'
" let g:ale_c_build_dir='build/PRESET2'
let g:ale_c_build_dir='build'


" Reload ALE so these setttings take effect when sourcing this script
ALEStopAllLSPs              " Stop any lang servers previously running
sleep 100m
ALEDisable | ALEEnable      " Reload ALE (make config changes tak effect)
sleep 100m
ALELint                     " Lint open buffers with new config

